<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Haiku Checker</title>
  </head>
  <body>
  <div class="jumbotron">
  <h1 class="display-4">Haiku Checker</h1>
    <hr class="my-4">
  <p class="lead">Type in a poem to check if it is a Haiku or not.</p>

</div>
    <h1>Haiku Checker</h1>
    <label for="rowOne">Row One</label>
    <input type="text" name="rowOne" value=""></input>
    <br>
    <label for="rowTwo">Row Two</label>
    <input type="text" name="rowTwo" value=""></input>
    <br>
    <label for="rowThree">Row Three</label>
    <input type="text" name="rowThree" value=""></input>
    <br>
    <button type="submit" class="btn btn-primary">Check</button>
  </body>
</html>
